'''
Цель: создать игру Star Wars и изучить новые методы обработки взаимодействия с мышью.
- Повторить команды из прошлых уроков; 
- Добавить фон; 
- Добавить Сокол Тысячелетия; 
- Настроить движение Сокола Тысячелетия; 
- Создать класс Лазера; 
- Научить Сокол Тысячелетия стрелять; 
- Добавить врагов; 
- Настроить попадание во врагов; 
- Определить победу; 
- Добавить метеорит; 
- Сделать выводы к уроку; 
- Получить домашнее задание. 
'''